# BehzadPBE

./: README.md  build.gradle
src/: main-pbe-sherkat-2-21-2018.7z  main.rar
src/androidTest/java/com/behzad/behzadpbe/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main-OLD/java/com/behzad/behzadpbe/activities/: BaseActivity.kt  JavaAct.java  MainActivity.kt
src/main-OLD/java/com/behzad/behzadpbe/app/: MyApplication.kt
src/main-OLD/java/com/behzad/behzadpbe/managers/: UserManager.java  UserService.java  UsersStorageNew.java
src/main-OLD/java/com/behzad/webservice/: HttpRequest.java  WebserviceUrl.java
src/main-OLD/res/layout/: main_page.xml
src/main-OLD/res/values/: strings.xml
src/main/java/com/behzad/awesomedialog/: AwesomeDialog.java  AwesomeDialogAnimation.java  AwesomeDialogBuilder.java  AwesomeDialogSettings.java
src/main/java/com/behzad/behzadpbe/activities/: BaseActivity.kt  JavaAct.java  MainActivity.kt
src/main/java/com/behzad/behzadpbe/app/: KotlinGlideModule.java  MyAppGlideModule.java  MyApplication.kt
src/main/java/com/behzad/behzadpbe/managers/: ServiceManager.java  UserManager.java  UserStorage.java
src/main/java/com/behzad/models/: User.java  UserSingleLoader.java
src/main/java/com/behzad/myglideview/: Indicator.java  MyGlideHandler.java  MyGlideView.java
src/main/java/com/behzad/myglideview/indicators/: BallBeatIndicator.java  BallPulseIndicator.java
src/main/java/com/behzad/webservice/: MyAsyncTask.java  WebService.java
src/main/res/drawable/: avd_anim.xml
src/main/res/layout/: awesome_alert.xml  awesome_alert_bottom.xml  main_page.xml
src/test/java/com/behzad/behzadpbe/: ExampleUnitTest.kt
